# self-service-poc

./: .gitignore  README.md  build.gradle  mongo.yaml
.run/: self-service-poc [assemble].run.xml  self-service-poc [build].run.xml  self-service-poc [test].run.xml
src/main/java/com/example/poc/: PocApplication.java
src/main/java/com/example/poc/adapter/in/web/: AccountController.java  AssetController.java  FlightController.java
src/main/java/com/example/poc/application/port/dto/: AccountDto.java  AssetDto.java  AssetFileDto.java  FlightDto.java
src/main/java/com/example/poc/application/port/dtomapper/: AccountDtoMapper.java  AssetDtoMapper.java  FlightDtoMapper.java
src/main/java/com/example/poc/application/port/in/: AccountUseCase.java  AssetUseCase.java  FlightUseCase.java
src/main/java/com/example/poc/application/service/: AccountService.java  AssetService.java  DefaultAccountUseCase.java  DefaultAssetUseCase.java  DefaultFlightUseCase.java  FlightService.java
src/main/java/com/example/poc/common/: AwsS3Config.java  MappersConfig.java  ServiceConfig.java
src/main/java/com/example/poc/domain/: Account.java  Asset.java  AssetType.java  BaseDomain.java  Flight.java  OfferCodeBankAsset.java  ZipCodeBankAsset.java
src/main/java/com/example/poc/multiversion/: AccountController.java  AccountService.java  BaseEntity.java
src/main/java/com/example/poc/multiversion/v1/: AccountController.java  AccountService.java  BaseEntity.java
src/main/java/com/example/poc/multiversion/v1/account/: Account.java  AccountDTO.java  AccountRepository.java  AccountServiceV1.java
src/main/java/com/example/poc/multiversion/v1/asset/: Asset.java  OfferCodeBankAsset.java  ZipCodeBankAsset.java
src/main/java/com/example/poc/multiversion/v1/flight/: Flight.java
src/main/java/com/example/poc/multiversion/v1/manager/: AssetConverter.java  AssetManager.java  AssetType.java  BaseManager.java  OfferCodeManager.java  ZipCodeManager.java
src/main/resources/: application.properties
src/test/java/com/example/poc/archUnit/: ArchUnitUtils.java  HexagonalArchitectureTest.java
(+60 files in other folders)
